{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dropill_project",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "dropill_project (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dropill_project (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
